[General]
openPath=/home/mogwai/Pictures
position=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0\0\0\0\0\x15\0\0\x3\xbf\0\0\x4\x37\0\0\0\0\0\0\0\x15\0\0\x3\xbf\0\0\x4\x37\0\0\0\0\0\0\0\0\a\x80)
savePath=/home/mogwai/Documents/cours/Skylab
titlebar=custom
windowstate=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x3\xc0\0\0\x4#\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
